<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Sign" Id="{cd5ce126-db14-471b-8312-e5d0b66d027f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Sign : LREAL
VAR_INPUT
	Input:LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// sign符号函数
IF Input < 0 THEN
	Sign := -1;
ELSIF Input > 0 THEN
	Sign := 1;
ELSE Sign := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Sign">
      <LineId Id="8" Count="5" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>