<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="MoveState_t" Id="{c363b887-3d10-4b92-8a7c-dd4f401b0334}">
    <Declaration><![CDATA[TYPE MoveState_t :
(
	MOVESTATE_INIT,
	MOVESTATE_ENABLE,
	MOVESTATE_JOG,
	MOVESTATE_HOMING,
	MOVESTATE_FORWARD,
	MOVESTATE_NEW_FORWARD,
	MOVESTATE_CAMIN,
	MOVESTATE_GEARIN,
	MOVESTATE_SWITCHCAM,
	MOVESTATE_WRITEMOTIONFUNCTION,
	MOVESTATE_CAMTABLESELECT,
	MOVESTATE_STOPMASTER,
	MOVESTATE_STOPABWICKLER,
	MOVESTATE_STOPAUFWICKLER,
	MOVESTATE_ERROR,
	MOVESTATE_RESET
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>