<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PRG_Volt2Kraft" Id="{98f8f442-1756-4016-874e-13d54b984246}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Volt2Kraft
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Volt(V) -> Kraft(N) 
IF GlobaleVariablen.iAnalogSamplesAverageValue_2 > 0.42 THEN // In der Sensoranleitung ist die Wert 0,5 -> 0,5 ist nicht richtig für diese Fadenzugsensor. 0,42 ist richtig.
	//Jeder Kraftsensor hat einen anderen Wert, für diesen Sensor muss der Ausgangswert um  0.40 oder 0.41 abgezogen werden.
	GlobaleVariablen.Fadenzugkraft_2 := 100 * ((GlobaleVariablen.iAnalogSamplesAverageValue_2 - 0.402)/4.0);// Die Formel kommt aus der Sensoranleitung, aber wie gesagt, dass 0,4 ist bei mir ausgewählt.
ELSE GlobaleVariablen.Fadenzugkraft_2 := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="PRG_Volt2Kraft">
      <LineId Id="6" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>